celery==3.1.23
cryptography==1.5.3
flask-appbuilder==1.8.1
flask-cache==0.13.1
flask-migrate==1.5.1
flask-script==2.0.5
flask-testing==0.5.0
flask-sqlalchemy==2.0
humanize==0.5.1
gunicorn==19.6.0
JPype1==0.6.2
markdown==2.6.6
mysqlclient==1.3.8
pandas==0.18.1
parsedatetime==2.0.0
PyHive>=0.2.1
pyodbc==4.0.11
python-dateutil==2.5.3
requests==2.10.0
simplejson==3.8.2
six==1.10.0
sqlalchemy==1.1.5dev
sqlalchemy-utils==0.32.7
sqlparse==0.1.19
thrift>=0.9.3
thrift-sasl>=0.2.1
werkzeug==0.11.10
xlrd==1.0.0

[cors]
Flask-Cors>=2.0.0
